/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// What Do I Do With? Toolbar
// --------------------------------------------------

.nav-center-wrapper {
  height: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
}

.nav-center-inner {
  height: @navbar-height;
  display: table;
  margin-left: -50%;
  margin-right: 50%;
  background: @ccswd-green-1;
}

.wdidw-button {
  display: table-cell;;
  color: #fff;
  font-size: 24px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;

  &,
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @ccswd-green-2;
    text-decoration: none;
  }
}
