/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Colors
// --------------------------------------------------

.pal-default { color: @gray;  }
.pal-inverse { color: @white; }
.pal-primary { color: @brand-primary; }

.bg-white   { background-color: @white; }
.bg-green-1 { background-color: @ccswd-green-1; }
.bg-green-2 { background-color: @ccswd-green-2; }
.bg-blue    { background-color: @ccswd-blue;    }
.bg-yellow  { background-color: @ccswd-yellow;  }
.bg-red     { background-color: @ccswd-red;     }

.bg-primary { background-color: @brand-primary; }
.bg-success { background-color: @brand-success; }
.bg-info    { background-color: @brand-info;    }
.bg-warning { background-color: @brand-warning; }
.bg-danger  { background-color: @brand-danger;  }
.bg-dark    { background-color: @brand-dark;    }


//
// Type
// --------------------------------------------------

h1 {
  font-weight: bold;
}

.text-small {
  font-size: @font-size-small;
}

.text-large {
  font-size: @font-size-large;
}


//
// Layout
// --------------------------------------------------

.full-height {
  height: 100%;
}

.page-divider {
  margin: 0;
  border-top: 2px solid @gray-lighter;
}


//
// Forms
// --------------------------------------------------

.small-header {
  font-size: @font-size-base;
  font-weight: bold;
  text-transform: uppercase;
}

form,
.form {
  label {
    &:extend(.small-header);
  }

  .form-control {
    border-width: 2px;

    .placeholder(@gray-light);

    &.form-control-small-num {
      min-width: 80px;
      float: right;
    }
  }

  .form-required {
    position: relative;

    &:before {
      position: absolute;
      right: 100%;
      padding-right: 0.125em;
      color: @brand-danger;
      content: '*';
    }
  }

  .form-desc {
    font-size: 0.875em;
    line-height: 1.25;
  }

  .form-subhead {
    margin-bottom: 1.5em;
    font-size: 1.25em;

    &,
    &:first-child {
      margin-top: -0.125em;
    }
  }
}

.form-feedback {
  margin: 1em 0;
  padding: 0.5em 1em;
  font-size: 1.125em;
  border: 0.5em solid transparent;
  text-align: center;
  text-transform: uppercase;

  .text-primary { color: @brand-primary; }
  .text-success { color: @brand-success; }
  .text-info    { color: @brand-info;    }
  .text-warning { color: @brand-warning; }
  .text-danger  { color: @brand-danger;  }

  .pal-default > & { background: @white; border-color: rgba(0,0,0,0.0625); }
  .pal-inverse > & { background: rgba(0,0,0,0.25); }
}


//
// Buttons
// --------------------------------------------------

.btn-hollow(@color-default; @color-hover: @color-default; @color-active: @color-hover) {
  background: none;
  color: @color-default;
  border: 2px solid @color-default;
  padding-left: (@font-size-base * 2.5);
  padding-right: (@font-size-base * 2.5);

  .link-fx-btn(@color-hover; @color-active);
}

.btn-hollow-white   {
  .btn-hollow(@white; @brand-success; @brand-info);
  background: rgba(0,0,0,0.25);
}

.btn-hollow-gray-primary { .btn-hollow(@gray; @brand-primary); }
.btn-hollow-gray-success { .btn-hollow(@gray; @brand-success); }
.btn-hollow-gray-info    { .btn-hollow(@gray; @brand-info);    }
.btn-hollow-gray-warning { .btn-hollow(@gray; @brand-warning); }
.btn-hollow-gray-danger  { .btn-hollow(@gray; @brand-danger);  }

.btn-hollow-primary { .btn-hollow( @brand-primary ; @white; @brand-info ); }
.btn-hollow-success { .btn-hollow( @brand-success ; @white; @brand-info ); }
.btn-hollow-info    { .btn-hollow( @brand-info    ; @white ); }
.btn-hollow-warning { .btn-hollow( @brand-warning ; @white ); }
.btn-hollow-danger  { .btn-hollow( @brand-danger  ; @white ); }
.btn-hollow-dark    { .btn-hollow( @brand-dark    ; @white ); }

.btn-center-outer {
  display: table;
}

.btn-center-inner {
  display: table-cell;
  vertical-align: middle;
}


//
// Vertically aligned content boxes
// --------------------------------------------------

.content-v-align-outer {
  width: 100%;
  height: 100%;
  display: table;

  > .content-v-align-inner {
    display: table-cell;
    vertical-align: middle;

    &.content-v-align-center { vertical-align: middle; }
    &.content-v-align-top    { vertical-align: top;    }
    &.content-v-align-bottom { vertical-align: bottom; }
  }
}


//
// Link lists
// --------------------------------------------------

.inline-link-list {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;

  > li {
    display: inline;

    > a {
      color: inherit;
    }
  }
}


//
// Symbols
// --------------------------------------------------

.symbol {
  display: inline-block;
  height: 60px;
}


//
// Social media
// --------------------------------------------------

@social-link-size: 28px;

.social-links {
  margin-right: 5px;

  > li {
    margin-right: @font-size-base;

    > a {
      width: @social-link-size;
      height: @social-link-size;
      display: inline-block;
      border-radius: 50%;
      border: 2px solid @white;
      font-size: @em-base;
      line-height: (@social-link-size - 4px);
      text-align: center;

      > .fa {
        vertical-align: middle;
      }
    }
  }
}


//
// YouTube play button
// --------------------------------------------------

@video-play-icon-size-base: (@font-size-base * 4);
@video-play-icon-size-large: (@video-play-icon-size-base * 2);
@video-play-title-font-size-base: @font-size-large;
@video-play-title-font-size-large: (@font-size-large * 1.5);

.youtube-video-play-button {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: @gray-light;
  background: rgba(0,0,0,0.6);
  opacity: 1;

  .link-fx-nav(@brand-info; @brand-success);

  &.video-playing {
    opacity: 0;
    z-index: -1;

    .transition(opacity @link-transition-speed, z-index 0;);
  }

  > .video-play-title {
    width: 100%;
    height: 50%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding-bottom: (@video-play-icon-size-base / 2);
    text-align: center;

    @media screen and (min-width: @screen-sm-min) {
      padding-bottom: (@video-play-icon-size-large / 2);
    }

    h4 {
      text-transform: uppercase;
      font-size: @video-play-title-font-size-base;
      font-weight: bold;

      @media screen and (min-width: @screen-sm-min) {
        font-size: @video-play-title-font-size-large;
      }
    }
  }

  > .video-play-icon-box {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;

    .fa {
      font-size: @video-play-icon-size-base;

      @media screen and (min-width: @screen-sm-min) {
        font-size: @video-play-icon-size-large;
      }
    }
  }

  > .video-play-cover-img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    > img {
      width: 100%;
      height: 100%;
      display: block;
      margin: 0;
    }
  }
}


//
// Body
// --------------------------------------------------

body {
  background: @white;
  color: @gray;
}

.page-main {
  background: @white;
}

.noscroll {
  overflow: hidden;
}

body:not(.noscroll) {
  overflow-y: scroll;
}


//
// Header
// --------------------------------------------------

.page-header {
  width: 100%;
  background: @brand-info;
  color: @white;

  .page-header-skip {
    position: absolute;
    top: (@font-size-base / 4);
    left: (@grid-gutter-width / 2);
  }

  .page-header-upper {
    padding-top: (@font-size-base * 2);
  }

  .page-header-upper-content {
    width: 100%;
    position: relative;
  }

  .page-header-upper-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
  }

  .login-link {
    font-size: @font-size-small;
    font-weight: normal;
    text-transform: uppercase;
    margin-right: 20px;
    padding-top: 7px;

    .link-fx-nav(darken(@brand-info, 15%); @brand-dark);
  }
}

.page-header-social-links {
  float: right;

  &:extend(.social-links all);

  > li {
    > a {
      .link-fx-btn(darken(@brand-info, 15%); @brand-dark);
    }
  }
}

.navbar {
  min-height: @navbar-height;
  font-size: @em-base;
  letter-spacing: @letter-spacing;
  text-transform: uppercase;
}

.navbar-nav.navbar-primary {
  > li {

    @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      max-width: 125px;
      display: inline-block;
      float: none;
      font-size: (@font-size-base * 0.875);
      vertical-align: bottom;
    }

    > a {
      color: @white;

      .transition(color @link-transition-speed);

      &:before {
        width: 100%;
        height: 0;
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        background: @white;
        content: '';

        .transition(
          height @link-transition-speed,
          background-color @link-transition-speed;
        );
      }

      &:hover,
      &:focus {
        color: @white;

        &:before {
          height: (@font-size-base / 2);
        }
      }

      &:active,
      &.active {
        color: @brand-dark;

        .transition(color 0s);

        &:before {
          .transition(height 0s);
        }
      }
    }
  }
}

.header-infobar {
  &.row-sm-full-height {
    > .col-main-full-height,
    > .col-side-full-height {
      white-space: nowrap;
      vertical-align: middle;
    }
  }
}

.city-recycling-btn {
  height: @navbar-height;
  padding: 0 (@grid-gutter-width / 2);
  background: @brand-success;
  border: 0 none;
  border-left: 2px solid @brand-primary;
  color: @brand-primary;

  .link-fx-color(@white; @white);
}


//
// Footer
// --------------------------------------------------

@page-footer-padding-top: 80px;

.page-footer {
  background: @white;

  .page-footer-col {
    padding-top: (@page-footer-padding-top + @grid-gutter-width / 2);
    padding-bottom: @grid-gutter-width;
  }

  .page-footer-col-siteinfo {
    padding-top: @font-size-base;
    padding-bottom: @font-size-base;
    background: @gray-light;
  }

  h4 {
    margin: @font-size-base 0;
    font-weight: normal;
    letter-spacing: @letter-spacing;
    text-transform: uppercase;
  }

  p {
    max-width: 360px;
    margin: @font-size-base 0;
  }

  a {
    .link-fx-text(@brand-info; @brand-success);
  }

  dt {
    .small-header;
  }

  dd {
    margin-bottom: @font-size-base;
  }

  .brand .brand-district-logo {
    width: auto;
    max-width: auto;
    height: auto;
    max-height: @page-footer-padding-top;
    margin-top: (-@page-footer-padding-top);
  }

  .page-footer-nav,
  .page-footer-nav-siteinfo {
    > li > a {
      .link-fx-nav(@brand-info; @brand-success);
    }
  }

  .page-footer-nav {
    margin: (@font-size-base / 2) 0;
    padding-left: 0;
    line-height: 2;
    list-style: none;
    text-transform: uppercase;
  }

  .page-footer-social {
    margin-top: (@font-size-base / 2);

    > li {
      margin-right: @font-size-base;
    }
  }

  .page-footer-nav-siteinfo {
    > li:not(:last-child):after {
      content: '|';
      margin: 0 (@font-size-base / 2);
    }
  }

  .page-footer-siteinfo {
    display: inline-block;
    margin-bottom: 1em;
  }
}
