/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Containers
// --------------------------------------------------

.container-content-default {
  width: 100%;
  padding: (@grid-gutter-width / 2) 0;
}

.container-content-newsletter-form {
  text-align: center;

  .container-content-default;

  a {
    color: @white;
    text-transform: uppercase;

    .link-effect(@brand-info);
  }
}

.container-content-cta {
  font-size: 30px;
  letter-spacing: @letter-spacing;
  text-align: center;
  text-transform: uppercase;

  .container-content-default;
}

.container-content-article {
  width: 100%;
  max-width: @screen-lg-min;
  margin: 0 auto;
  padding: (@grid-gutter-width) 0;

  .col-main-full-height,
  .col-side-full-height {
    vertical-align: top;
  }

  .item-icon {
    margin: (@font-size-base * 2) 0;
  }

  h2 {
    font-weight: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  hr {
    margin-top: (@font-size-base * 1.5);
    margin-bottom: (@font-size-base * 2);
    border-top: 2px solid @gray;
  }

  p {
    line-height: 1.5;
  }

  img {
    width: 100%;
    height: auto;
  }
}
