/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Footer
// --------------------------------------------------

@page-footer-padding-top: 80px;

.page-footer {
  background: @white;

  h4 {
    margin: @font-size-base 0;
    font-weight: normal;
    letter-spacing: @letter-spacing;
    text-transform: uppercase;
  }

  p {
    max-width: 360px;
    margin: @font-size-base 0;
  }

  a {
    .link-fx-text(@link-hover-color; @link-active-color);

    text-decoration: none;
  }

  dt {
    .small-header;
  }

  dd {
    margin-bottom: @font-size-base;
  }

  .brand .brand-district-logo {
    width: auto;
    max-width: auto;
    height: auto;
    max-height: @page-footer-padding-top;
    margin-top: (-@page-footer-padding-top);
  }
}

.page-footer-upper {
  padding-top: (@page-footer-padding-top + @grid-gutter-width / 2);
  padding-bottom: (@grid-gutter-width / 2);
}

.page-footer-col {
  padding-bottom: (@grid-gutter-width / 2);
}

.page-footer-col-siteinfo {
  padding-top: (@font-size-base / 2);
  padding-bottom: (@font-size-base / 2);
  background: @gray-light;
}

.page-footer-nav,
.page-footer-nav-siteinfo {
  > li {
    > a {
      &:extend(.link-fx-nav-default all);
    }
  }
}

.page-footer-nav {
  margin: (@font-size-base / 2) 0;
  padding-left: 0;
  line-height: 2;
  list-style: none;
  text-transform: uppercase;
}

.page-footer-social {
  margin-top: (@font-size-base / 2);
  font-size: 1.25em;

  > li {
    margin-right: @font-size-base;

    > a {
      width: 1em;

      &:extend(.link-fx-nav-default all);
    }
  }
}

.page-footer-nav-siteinfo,
.page-footer-siteinfo {
  margin-top: 1em;
}

.page-footer-nav-siteinfo {
  width: 100%;

  > li {
    display: list-item;
    margin: 0.5em 0;

    &:not(:last-child):after {
      margin: 0 @font-size-base;
      border-left: 2px solid @gray;
    }
  }

  @media screen and (min-width: @screen-sm-min) {
    width: auto;

    > li {
      display: inline-block;
      float: left;

      &:not(:last-child):after {
        content: '';
      }
    }
  }
}

.page-footer-siteinfo {
  display: inline-block;
  margin: 1.5em 0 0.5em;
}
