/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Header sticky
// --------------------------------------------------

@header-sticky-navbar-height: @navbar-height;

.page-header:not(.header-sticky-detached) {
  .navbar-first {
    .col-side-full-height,
    .brand {
      display: none;
    }
  }
}

.page-header.header-sticky {
  position: absolute;
  top: 0;
  left: 0;

  // Ensure z-index is greater than bootstrap dropdowns
  // and less than slideReveal panels
  z-index: @zindex-navbar-fixed;

  .transition(box-shadow @panel-transition-speed);

  &.header-sticky-detached {
    position: fixed;
    top: 0;

    .box-shadow(0px 0px @panel-shadow-blur @panel-shadow-spread @panel-shadow-color);

    @media screen and (min-width: @grid-float-breakpoint) {
      .page-header-upper {
        display: none;
      }
    }

    .navbar {
      min-height: @header-sticky-navbar-height;
    }

    .navbar-first {
      .row-xs-full-height {
        > .col-main-full-height,
        > .col-side-full-height {
          vertical-align: middle;
        }
      }

      .navbar-nav > li > a {
        height: (@header-sticky-navbar-height + 40px);
        padding: 35px 0;
      }
    }

    .wdidw-wrapper,
    .city-recycling-btn {
      height: @header-sticky-navbar-height;
    }
  }
}
