/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Mobile menu and header styles
// --------------------------------------------------


@navbar-height-large-tablet: 90px;
@navbar-height-enlarged-by: (@navbar-height-large-tablet - @navbar-height);

@media (max-width: @screen-xs-max) {

  .navbar-nav {
    margin: 0;
  }

  .navbar-left,
  .navbar-right,
  .page-header-upper-right,
  .navbar-globals,
  .mega-menu {
    display: none;
  }

  .mega-menu {
    overflow: hidden;
  }

  .page-header {
    .page-header-upper {
      height: @navbar-height;
      position: relative;
      padding-top: 16px;
      padding-bottom: 16px;

      @media (min-width: @screen-xs-min) {
        height: @navbar-height-large-tablet;
      }
    }
  }

  .page-header-upper-content {
    .navbar-toggle {
      width: (@font-size-large * 2);
      position: absolute;
      top: (-@navbar-height-enlarged-by / 2);
      right: (-@font-size-base / 2);
      margin: 0;
      padding: (@font-size-base / 2);
      font-size: (@font-size-base * 2);

      @media (min-width: @screen-xs-min) {
        top: 0;
      }

      .link-fx-nav(darken(@brand-info, 15%); @brand-dark);

      > .fa {
        vertical-align: middle;
      }
    }
  }
}
