/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Inline forms
// --------------------------------------------------

.inline-form {
  input,
  .btn,
  .form-control,
  label {
    display: inline-block;
    margin: (@font-size-base / 2);
    vertical-align: baseline;
  }

  label {
    text-align: left;
  }

  .form-control {
    width: auto;
    min-width: 240px;
  }
}

.inline-form-xs,
.inline-form-sm,
.inline-form-md,
.inline-form-lg {
  input {
    margin: @font-size-base;
  }
}

.inline-form-xs {
  &:extend(.inline-form);
}

.inline-form-sm {
  @media screen and (min-width: @screen-sm-min) {
    .inline-form;
  }
}

.inline-form-md {
  @media screen and (min-width: @screen-md-min) {
    .inline-form;
  }
}

.inline-form-lg {
  @media screen and (min-width: @screen-lg-min) {
    .inline-form;
  }
}
