/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Item grid entries
// --------------------------------------------------

@item-grid-spacing: (@grid-gutter-width / 4); // ~20px
@item-grid-padding: @item-grid-spacing;

.item-grid-entries {
  margin: 0 (-@grid-gutter-width / 2);
  padding: 0;
  padding-left: ((@grid-gutter-width / 2) - @item-grid-spacing);
  padding-right: (@grid-gutter-width / 2);
  padding-bottom: @item-grid-spacing;
  list-style: none;
}

.item-grid-entry,
.item-grid-entry-link {
  display: inline-block;
  margin-top: @item-grid-spacing;
  margin-left: @item-grid-spacing;
  padding: @item-grid-padding;

  & > & {
    margin: -@item-grid-padding;
  }
}

.item-grid-entry {
  width: 240px;
  float: none;
  margin-right: -0.25em; // Ignore spaces between blocks
  vertical-align: top;

  .item-icon {
    margin: 0 -0.125em 1.5em 0;
  }

  .item-entry-info {
    font-size: 0.875em;
    line-height: 1.25;

    > .item-entry-title {
      margin-bottom: 0;
    }

    > .item-entry-types {
      margin-bottom: 0.5em;
      line-height: 1.25;
    }

    > .item-entry-desc {
      line-height: 1.125;
    }
  }
}

.item-grid-entry-link {
  &:extend(.item-entry-link all);
}

.item-grid-entry-content {}
