/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Item entries
// --------------------------------------------------

.item-entries {
  margin: 0;
  padding: 0;
  list-style: none;
}

.item-entry,
.item-entry-link {
  padding-top: (@grid-gutter-width / 2);
  padding-bottom: (@grid-gutter-width / 2);
}

.item-entry {
  border-bottom: 2px solid @gray-lighter;

  &:last-child {
    border-bottom: 0 none;
  }

  .col-main-full-height,
  .col-side-full-height {
    vertical-align: middle;
  }
}

.item-entry-link {
  display: block;
  margin: (-@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  padding-left: (@grid-gutter-width / 2);
  background: @white;
  border: 2px solid @white;
  color: inherit;

  .transition(
    background-color @link-transition-speed,
    border-color @link-transition-speed;
  );

  &:hover,
  &:focus {
    border-color: lighten(@brand-info, 45%);
    color: inherit;
    text-decoration: none;
  }

  &:hover {
    background-color: lighten(@brand-info, 45%);
  }

  &:active,
  &.active {
    background-color: lighten(@brand-success, 45%);
    border-color: lighten(@brand-success, 45%);

    .transition(background-color 0s, border-color 0s;);
  }
}


//
// Item entry info
// --------------------------------------------------

.item-entry-info {
  > .item-entry-title {
    text-transform: uppercase;
  }

  > .item-entry-types {
    font-weight: bold;
    text-transform: uppercase;
  }

  > .item-entry-desc {}
}

.item-entry-arrow {
  font-size: (@font-size-base * 3);

  &:extend(.link-fx-nav-default all);
}

.item-entry .item-entry-subhead {
  margin-bottom: 1.75em;
  font-size: 1em;
  font-weight: bold;
}

//
// Item types
// --------------------------------------------------

.item-type-label {
  &.item-type-home-recycling    { color: @ccswd-blue;    }
  &.item-type-dropoff-recycling { color: @ccswd-yellow;  }
  &.item-type-proper-disposal   { color: @ccswd-red;     }
  &.item-type-compost           { color: @ccswd-green-1; }
}
