/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Item icons
// --------------------------------------------------

@item-icon-border-width: 4px;

.item-icon-size(@size) {
  width: (@size + 2 * @item-icon-border-width);
  height: (@size + 2 * @item-icon-border-width);
}

.item-icon {
  display: block;
  background: @white;
  border: @item-icon-border-width solid @gray;
  border-radius: 50%;
  overflow: hidden;

  // HACK: Use 3d transform to force clipping
  .rotateZ(0deg);

  .item-icon-size(270px);

  &.item-icon-size-5 { .item-icon-size(270px); }
  &.item-icon-size-4 { .item-icon-size(210px); }
  &.item-icon-size-3 { .item-icon-size(180px); }
  &.item-icon-size-2 { .item-icon-size(120px); }
  &.item-icon-size-1 { .item-icon-size( 90px); }

  &.item-icon-home-recycling    { border-color: @ccswd-blue;    }
  &.item-icon-dropoff-recycling { border-color: @ccswd-yellow;  }
  &.item-icon-proper-disposal   { border-color: @ccswd-red;     }
  &.item-icon-compost           { border-color: @ccswd-green-1; }

  > img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    border-radius: 50%;
  }
}


//
// Item link
// --------------------------------------------------

.item-link {
  .link-fx-zoom(~'img'; 1.125);

  display: inline-block;

  > .item-icon {
    margin: 0;
  }
}


//
// Item row
// --------------------------------------------------

.item-row {
  margin-top: (@font-size-large);

  &:extend(.clearfix all);

  > .item-icon,
  > .item-link {
    float: left;
    margin: 0 (@grid-gutter-width / 2) (@grid-gutter-width / 2) 0;
  }
}


//
// Item figures
// --------------------------------------------------

.item-figure {
  display: inline-block;
  margin-bottom: @font-size-base;
  margin-right: @font-size-base;

  &:last-child {
    margin-right: 0;
  }

  > .item-caption {
    width: 100%;
    height: 1.5em;
    color: @gray;
    margin-top: @font-size-small;
    text-align: center;
    text-transform: uppercase;
  }
}


//
// Item color key
// --------------------------------------------------

.item-color-key-states(@color) {
  background: @color;
  border: 2px solid @color;

  &.item-color-key-filled { background: @color; }
  &.item-color-key-hollow { background: none; }
}

.item-color-key-list {
  padding: 0;
  list-style: none;
  text-transform: uppercase;

  > li {
    display: inline-block;
    margin-right: @font-size-base;
    vertical-align: middle;
  }
}

.item-color-key {
  width: 1.5em;
  height: 1.5em;
  display: inline-block;
  margin: 4px;
  background: @gray;
  border-radius: 50%;
  vertical-align: middle;

  &.item-color-key-home-recycling    { .item-color-key-states(@ccswd-blue);    }
  &.item-color-key-dropoff-recycling { .item-color-key-states(@ccswd-yellow);  }
  &.item-color-key-proper-disposal   { .item-color-key-states(@ccswd-red);     }
  &.item-color-key-compost           { .item-color-key-states(@ccswd-green-1); }
}
