/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Item search page
// --------------------------------------------------

.item-search {}

.item-search-col-left,
.item-search-col-right {
  padding: (@grid-gutter-width / 2);
}

.item-search-col-left  {
  background: @gray-lighter;
}

.item-search-col-right {
  background: @white;
}


//
// Item search query
// --------------------------------------------------

.item-search-query {
  padding-top: (@font-size-base * 3);
  padding-bottom: @font-size-base;
  color: @white;
  font-size: @font-size-base;

  > .item-search-query-entry {
    font-weight: bold;
  }
}


//
// Item filter list
// --------------------------------------------------

.item-filter-list {
  padding: 0;
  list-style: none;

  > li {
    white-space: nowrap;

    > input[type="checkbox"] {
      margin-right: (@font-size-base / 2);
    }
  }
}


//
// Item search results
// --------------------------------------------------

.item-search-results {
  padding: 0;
  list-style: none;
}

.item-search-result {
  padding: (@grid-gutter-width / 2) 0;
  border-top: 2px solid @gray-lighter;

  .col-main-full-height,
  .col-side-full-height {
    vertical-align: middle;
  }

  .col-main-full-height {
    @media screen and (min-width: @screen-sm-min) {
      padding: 0;
    }
  }
}

.item-search-result-info {
  > .item-search-result-title {
    text-transform: uppercase;
  }

  > .item-search-result-types {
    font-weight: bold;
    text-transform: uppercase;
  }

  > .item-search-result-desc {}
}

.item-search-result-link {
  color: inherit;
  font-size: (@font-size-base * 3);
  transition: color @link-transition-speed;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @brand-info;
    text-decoration: none;
  }
}


//
// Item types
// --------------------------------------------------

.item-type-label {
  &.item-type-home-recycling    { color: @ccswd-blue;    }
  &.item-type-dropoff-recycling { color: @ccswd-yellow;  }
  &.item-type-proper-disposal   { color: @ccswd-red;     }
  &.item-type-compost           { color: @ccswd-green-1; }
}
