/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "../variables.less";
@import "../mixins.less";


//
// JW Player custom skin
// --------------------------------------------------

.jw-icon {
    font-family: 'jw-icons';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    background-color: transparent;
    font-variant: normal;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale
}
.jw-skin-ccswd .jw-background-color {
    background: #000
}
.jw-skin-ccswd .jw-controlbar {
    border-top: #333 1px solid;
    height: 2.5em
}
.jw-skin-ccswd .jw-group {
    vertical-align: middle
}
.jw-skin-ccswd .jw-playlist {
    background-color: rgba(0, 0, 0, 0.5)
}
.jw-skin-ccswd .jw-playlist-container {
    left: -43%;
    background-color: rgba(0, 0, 0, 0.5)
}
.jw-skin-ccswd .jw-playlist-container .jw-option {
    border-bottom: 1px solid #444
}
.jw-skin-ccswd .jw-playlist-container .jw-option:hover,
.jw-skin-ccswd .jw-playlist-container .jw-option.jw-active-option {
    background-color: black
}
.jw-skin-ccswd .jw-playlist-container .jw-option:hover .jw-label {
    color: #ff0046
}
.jw-skin-ccswd .jw-playlist-container .jw-icon-playlist {
    margin-left: 0
}
.jw-skin-ccswd .jw-playlist-container .jw-label .jw-icon-play {
    color: #ff0046
}
.jw-skin-ccswd .jw-playlist-container .jw-label .jw-icon-play:before {
    padding-left: 0
}
.jw-skin-ccswd .jw-tooltip-title {
    background-color: #000;
    color: #fff
}
.jw-skin-ccswd .jw-text {
    color: #fff
}
.jw-skin-ccswd .jw-button-color {
    color: #fff
}
.jw-skin-ccswd .jw-button-color:hover {
    color: #ff0046
}
.jw-skin-ccswd .jw-toggle {
    color: #ff0046
}
.jw-skin-ccswd .jw-toggle.jw-off {
    color: #fff
}
.jw-skin-ccswd .jw-controlbar .jw-icon:before,
.jw-skin-ccswd .jw-text-elapsed,
.jw-skin-ccswd .jw-text-duration {
    padding: 0 .7em
}
.jw-skin-ccswd .jw-controlbar .jw-icon-prev:before {
    padding-right: .25em
}
.jw-skin-ccswd .jw-controlbar .jw-icon-playlist:before {
    padding: 0 .45em
}
.jw-skin-ccswd .jw-controlbar .jw-icon-next:before {
    padding-left: .25em
}
.jw-skin-ccswd .jw-icon-prev,
.jw-skin-ccswd .jw-icon-next {
    font-size: .7em
}
.jw-skin-ccswd .jw-icon-prev:before {
    border-left: 1px solid #666
}
.jw-skin-ccswd .jw-icon-next:before {
    border-right: 1px solid #666
}
.jw-skin-ccswd .jw-icon-display {
    color: #fff
}
.jw-skin-ccswd .jw-icon-display:before {
    padding-left: 0
}
.jw-skin-ccswd .jw-display-icon-container {
    border-radius: 50%;
    border: 1px solid #333
}
.jw-skin-ccswd .jw-rail {
    background-color: #384154;
    box-shadow: none
}
.jw-skin-ccswd .jw-buffer {
    background-color: #666f82
}
.jw-skin-ccswd .jw-progress {
    background: #ff0046
}
.jw-skin-ccswd .jw-knob {
    width: .6em;
    height: .6em;
    background-color: #fff;
    box-shadow: 0 0 0 1px #000;
    border-radius: 1em
}
.jw-skin-ccswd .jw-slider-horizontal .jw-slider-container {
    height: .95em
}
.jw-skin-ccswd .jw-slider-horizontal .jw-rail,
.jw-skin-ccswd .jw-slider-horizontal .jw-buffer,
.jw-skin-ccswd .jw-slider-horizontal .jw-progress {
    height: .2em;
    border-radius: 0
}
.jw-skin-ccswd .jw-slider-horizontal .jw-knob {
    top: -0.19999999999999998em
}
.jw-skin-ccswd .jw-slider-horizontal .jw-cue {
    top: -0.04999999999999999em;
    width: .3em;
    height: .3em;
    background-color: #fff;
    border-radius: 50%
}
.jw-skin-ccswd .jw-slider-vertical .jw-rail,
.jw-skin-ccswd .jw-slider-vertical .jw-buffer,
.jw-skin-ccswd .jw-slider-vertical .jw-progress {
    width: .2em
}
.jw-skin-ccswd .jw-slider-vertical .jw-knob {
    margin-bottom: -0.3em
}
.jw-skin-ccswd .jw-volume-tip {
    width: 100%;
    left: -45%;
    padding-bottom: .7em
}
.jw-skin-ccswd .jw-text-duration {
    color: #666f82
}
.jw-skin-ccswd .jw-controlbar-right-group .jw-icon-tooltip:before,
.jw-skin-ccswd .jw-controlbar-right-group .jw-icon-inline:before {
    border-left: 1px solid #666
}
.jw-skin-ccswd .jw-controlbar-right-group .jw-icon-inline:first-child:before {
    border: 0
}
.jw-skin-ccswd .jw-dock .jw-dock-button {
    border-radius: 50%;
    border: 1px solid #333
}
.jw-skin-ccswd .jw-dock .jw-overlay {
    border-radius: 2.5em
}
.jw-skin-ccswd .jw-icon-tooltip .jw-active-option {
    background-color: #ff0046;
    color: #fff
}
.jw-skin-ccswd .jw-icon-volume {
    min-width: 2.6em
}
.jw-skin-ccswd .jw-time-tip,
.jw-skin-ccswd .jw-menu,
.jw-skin-ccswd .jw-volume-tip,
.jw-skin-ccswd .jw-skip {
    border: 1px solid #333
}
.jw-skin-ccswd .jw-time-tip {
    padding: .2em;
    bottom: 1.3em
}
.jw-skin-ccswd .jw-menu,
.jw-skin-ccswd .jw-volume-tip {
    bottom: .24em
}
.jw-skin-ccswd .jw-skip {
    padding: .4em;
    border-radius: 1.75em
}
.jw-skin-ccswd .jw-skip .jw-text,
.jw-skin-ccswd .jw-skip .jw-icon-inline {
    color: #fff;
    line-height: 1.75em
}
.jw-skin-ccswd .jw-skip.jw-skippable:hover .jw-text,
.jw-skin-ccswd .jw-skip.jw-skippable:hover .jw-icon-inline {
    color: #ff0046
}
.jw-skin-ccswd.jw-flag-touch .jw-controlbar .jw-icon:before,
.jw-skin-ccswd.jw-flag-touch .jw-text-elapsed,
.jw-skin-ccswd.jw-flag-touch .jw-text-duration {
    padding: 0 .35em
}
.jw-skin-ccswd.jw-flag-touch .jw-controlbar .jw-icon-prev:before {
    padding: 0 .125em 0 .7em
}
.jw-skin-ccswd.jw-flag-touch .jw-controlbar .jw-icon-next:before {
    padding: 0 .7em 0 .125em
}
.jw-skin-ccswd.jw-flag-touch .jw-controlbar .jw-icon-playlist:before {
    padding: 0 .225em
}
