/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Lightbox
// --------------------------------------------------

.modal#lightbox {
  padding: (@grid-gutter-width / 2);
  text-align: center;

  .modal-dialog,
  .modal-content {
    width: auto;
    display: inline-block;
    margin: 0;
    border: 0 none;
  }

  .modal-content {
    position: relative;
  }

  .btn-modal-close {
    width: 40px;
    height: 50px;
    display: block;
    position: absolute;
    top: -@em-base;
    left: 100%;
    padding-left: 0;
    padding-right: 0;
    background: none;
    border: 0 none;
    font-size: (@em-base * 2);

    .link-fx-nav(@brand-danger; darken(@brand-danger, 15%));

    color: @brand-danger;
  }
}
