/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Mega menu Dropdown
// --------------------------------------------------

@mega-menu-dropdown-height: 270px;
@mega-menu-top-padding: (@grid-gutter-width * 3 / 4);
@mega-menu-enter-speed: @link-transition-speed;
@mega-menu-exit-speed: (@mega-menu-enter-speed / 2);

.nav > li {
  position: static;
}

.navbar-default {
  .navbar-nav {
    > .open {
      > a {
        &:hover,
        &:focus,
        &:active,
        &:link,
        &:visited {
          background-color: none;
        }
      }
    }
  }
}

.dropdown.open {
  .sub-menu.first {
    display: block;
  }

  .dropdown-toggle {
    &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      left: 50%;
      bottom: 0;
      margin-left: -12px;
      content: '';
      border-width: 12px;
      border-top-width: 0;
      border-bottom-color: @brand-dark;
    }
  }
}

.mega-menu {
  width: 100%;
  height: 0;
  display: block;
  position: relative;
  overflow: hidden;

  .transition(height @mega-menu-exit-speed @mega-menu-enter-speed);

  &.open {
    height: @mega-menu-dropdown-height;

    .transition(height @mega-menu-enter-speed);
  }
}

.main-menu-dropdown {
  background: @brand-dark;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0;
  padding: (@grid-gutter-width / 2);
  padding-top: @mega-menu-top-padding;

  .transition(opacity @mega-menu-exit-speed);

  &.open {
    z-index: 1;
    opacity: 1;

    .transition(opacity @mega-menu-enter-speed @mega-menu-exit-speed);
  }

  .dropdown-menu {
    width: 180px;
    top: 100%;
    left: 0;
    background: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    position: relative;
    margin: 0;

    @media screen and (min-width: @screen-md-min) {
      width: 240px;
    }

    &.first {
      display: block;
      top: inherit;
      left: inherit;
    }

    > li {
      text-transform: none;
      list-style: none;

      > a {
        display: inline-block;
        padding: 0;
        color: @white;
        font-size: @font-size-small;
        line-height: 1.25;
        clear: both;
        white-space: normal;

        .link-fx-nav(@brand-info; @brand-success);

        .fa {
          font-size: 10px;
          padding-left: 3px;
          color: lighten(@brand-dark, 15%);
        }

        &.open {
          color: @brand-success;

          .fa {
            color: lighten(@brand-dark, 30%);
          }
        }
      }
    }

    .dropdown-menu {
      top: 0;
      left: 100%;
      width: 100%;
      position: absolute;
    }
  }

  .call-out {
    width: 15em;
    display: block;
    position: absolute;
    top: @mega-menu-top-padding;
    right: (@grid-gutter-width);
    margin-top: -0.125em;
    font-size: (@font-size-base * 1.25);
    font-weight: normal;
    text-transform: none;
    opacity: 1;

    @media screen and (min-width: @screen-md-min) {
      font-size: (@font-size-base * 1.5);
    }

    @media screen and (min-width: @screen-lg-min) {
      font-size: (@font-size-base * 1.75);
    }

    .transition(opacity @link-transition-speed);

    &.call-out-hidden {
      opacity: 0;
    }
  }

  img {
    max-width: 100%;
  }
}
