/*!
 * CuyahogaRecycles.org theme
 */

//
// Links
// --------------------------------------------------

.link-fx-text(@color-hover: @brand-info; @color-active: @brand-success) {
  cursor: pointer;
  text-decoration: underline;

  .transition(color @link-transition-speed);

  &:hover,
  &:focus {
    color: @color-hover;
    text-decoration: underline;
  }

  &:active,
  &.active {
    color: @color-active;

    .transition(color 0s);
  }
}

.link-fx-color(@color-hover: @brand-info; @color-active: @brand-success) {
  cursor: pointer;
  text-decoration: none;

  .transition(color @link-transition-speed);

  &:hover,
  &:focus {
    color: @color-hover;
    text-decoration: none;
  }

  &:active,
  &.active {
    color: @color-active;

    .transition(color 0s);
  }
}

.link-fx-nav(@color-hover: @brand-info; @color-active: @brand-success) {
  background: none;
  color: inherit;
  cursor: pointer;
  text-decoration: none;

  .transition(color @link-transition-speed);

  &:hover,
  &:focus {
    background: none;
    color: @color-hover;
    text-decoration: none;
  }

  &:active,
  &.active {
    color: @color-active;

    .transition(color 0s);
  }
}

.link-fx-btn(@color-hover: @brand-info; @color-active: @brand-success) {
  cursor: pointer;
  text-decoration: none;

  .transition(
    border-color @link-transition-speed,
    color @link-transition-speed;
  );

  &:hover,
  &:focus {
    border-color: @color-hover;
    color: @color-hover;
    text-decoration: none;
  }

  &:active,
  &.active {
    border-color: @color-active;
    color: @color-active;

    .transition(border-color 0s, color 0s;);
  }
}

.link-fx-zoom(@child; @scale) {
  display: block;

  @{child} {
    display: block;
    margin: 0;
    padding: 0;
    -webkit-backface-visibility: hidden;

    .transition-transform(@link-transition-speed ease);
    .transform-origin(center center);
    .scale(1);
  }

  &:hover,
  &:focus,
  &:active,
  &.active {
    @{child} {
      .scale(@scale);
    }
  }
}


//
// Common link styles
// --------------------------------------------------

.link-fx-nav-default {
  .link-fx-nav(@brand-info; @brand-success);
}


//
// Social media
// --------------------------------------------------

.social-links(@size: 28px; @icon-size: @em-base; @border-width: 2px) {
  margin-right: 5px;

  > li {
    margin-right: @font-size-base;

    > a {
      width: @size;
      height: @size;
      display: inline-block;
      position: relative;
      border-radius: 50%;
      border: @border-width solid @white;
      font-size: @icon-size;
      text-align: center;

      > .fa {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: (-(@size / 2 - @border-width));
        line-height: (@size - 2 * @border-width);
      }
    }
  }
}


//
// Misc
// --------------------------------------------------

.transform-style(@transform-style) {
  -webkit-transform-style: @transform-style;
      -ms-transform-style: @transform-style;
       -o-transform-style: @transform-style;
          transform-style: @transform-style;
}
