/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Side nav
// --------------------------------------------------

.nav.side-nav {
  min-width: 160px;

  > li {
    > a {
      transition: color @link-transition-speed;

      &:focus,
      &:hover,
      &:active,
      &.active {
        background: none;
        color: @white;
        text-decoration: none;
      }
    }
  }
}
