/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Panel - Recycling in My Community
// --------------------------------------------------

.slidereveal-panel#panel-community {
  z-index: 1050 !important;
  overflow: scroll;
  background: @brand-success;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      margin: 0;
      padding: 0;
      border-bottom: 1px solid darken(@brand-success, 5%);

      &:last-child {
        border: 0 none;
      }

      > a {
        margin: 5px 0;
        padding: 5px 0;
        color: @brand-primary;
        display: block;

        .link-effect(@white);
      }
    }
  }

  .btn-hollow-white {
    background: none;
    width: 100%;
    border-color: fade(@white, 30%);

    &:hover,
    &:focus,
    &:active,
    &.active {
      background: fade(@white, 10%);
      color: @white;
    }
  }

  .btn-panel-close {
    color: @brand-primary;
  }

  .search-container {
    input[type="text"] {
      background: @brand-success;
      color: @brand-primary;

      .placeholder(@white);
    }

    button {
      color: @brand-primary;
    }
  }
}
