/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// SlideReveal panels
// --------------------------------------------------

.slidereveal-panel {
  max-width: @screen-xs-min;
  position: absolute;
  top: 0;
  right: 100%;
  padding-bottom: (@slidereveal-panel-bar-height * 3);

  .panel-head {
    padding-top: @slidereveal-panel-bar-height;
  }

  .panel-body {
    height: 100%;
    margin-bottom: (-@slidereveal-panel-bar-height * 3);
    padding: @slidereveal-panel-padding-horizontal;
    overflow-y: auto;
  }

  .panel-content {
    padding: @slidereveal-panel-padding-vertical @slidereveal-panel-padding-horizontal;
  }

  .btn-panel-close {
    position: absolute;
    top: 0;
    right: 0;
    width: @slidereveal-panel-bar-height;
    height: @slidereveal-panel-bar-height;
    display: block;
    border: 0 none;
    background: none;
    font-size: (@font-size-base * 2);

    .link-effect(@brand-danger);
  }

  .search-container {
    width: 100%;
    float: none;

    input[type="text"] {
      width: 100%;
      margin: 0;
      padding: 15px @slidereveal-panel-bar-height 15px @slidereveal-panel-padding-horizontal;
      border: 0 none;
      font-size: @font-size-base;
      outline: none;

      .box-shadow(none);
    }

    button {
      width: @slidereveal-panel-bar-height;
      height: @slidereveal-panel-bar-height;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background: none;
      border: 0 none;
      font-size: @font-size-large;
    }
  }
}
