/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// Tile grid generator
// --------------------------------------------------

.generate-grid(@cols) {

  @subunits: 2;
  @subcols: (@cols * @subunits);
  @subrows: 4;

  .generate-cell(@x; @y; @w; @h) {
    &.grid-cell-@{w}-@{h} {
      width: (@w / @x * 100%);
      padding-bottom: (@subunits * @h / @y * 100% / @subcols);
    }
  }

  .generate-cells(@x; @y) {
    .generate-cols();
    .generate-cols(@i: 1) when (@i =< @x) {
      .generate-rows();
      .generate-rows(@j: 1) when (@j =< @y) {
        .generate-cell(@x; @y; @i; @j);
        .generate-rows((@j + 1));
      }
      .generate-cols((@i + 1));
    }
    .generate-cols();
  }

  .generate-cells(@subcols; @subrows);

}

.generate-placeholders(@cols) {

  .generate-placeholder-loop(@i: 2) when (@i < @cols) {
    // Hide placeholders made for smaller grids
    &.grid-cell-placeholder.grid-cell-placeholder-@{i}:nth-child(n) {
      display: none;
    }
    &.grid-cell-placeholder.grid-cell-placeholder-@{cols}.grid-cell-placeholder-pos-@{i}:nth-child(@{cols}n+@{i}) {
      display: block;
    }
    .generate-placeholder-loop((@i + 1));
  }

  .generate-placeholder-loop();

  &.grid-cell-placeholder.grid-cell-placeholder-@{cols}.grid-cell-placeholder-pos-@{cols}:nth-child(@{cols}n) {
    display: block;
  }

}


//
// Tile grid
// --------------------------------------------------

.tile-grid {
  margin: 0;
  padding: 0;
  list-style: none;

  &:extend(.clearfix all);

  > .grid-cell {
    width: 100%;
    display: block;
    float: left;
    position: relative;
    margin: 0;
    padding: 0;
    padding-bottom: 50%;
    overflow: hidden;
    color: inherit;

    &.grid-cell-full-width {
      width: 100% !important;
    }

    &.grid-cell-placeholder {
      display: none;

      &:nth-child(4n)   { background-color: @brand-dark;    }
      &:nth-child(4n+1) { background-color: @brand-info;    }
      &:nth-child(4n+2) { background-color: @brand-primary; }
      &:nth-child(4n+3) { background-color: @brand-warning; }
    }

    // 1 column grid
    .generate-grid(1);

    @media screen and (min-width: 800px) and (max-width: 1199px) {
      // 2 column grid
      .generate-grid(2);
      .generate-placeholders(2);
    }

    @media screen and (min-width: 1200px) {
      // 3 column grid
      .generate-grid(3);
      .generate-placeholders(3);
    }

    > .grid-cell-container {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;

      &:extend(.pal-inverse);
    }
  }
}


//
// Grid cell container inner
// --------------------------------------------------

.grid-cell-container-inner {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
  padding: 0;
  vertical-align: bottom;

  > .grid-cell-content-outer {
    width: 100%;
    height: 100%;
    display: table;
    padding: (@grid-gutter-width * 3 / 8) (@grid-gutter-width * 1 / 2);
    vertical-align: inherit;

    > .grid-cell-content-inner {
      width: 100%;
      height: 100%;
      display: table-cell;
      vertical-align: inherit;
    }
  }

  &.grid-cell-link-title {
    position: relative;
    z-index: 1;
    font-weight: bold;
    font-size: (@font-size-base * 1.25);
    letter-spacing: @letter-spacing;
    text-transform: uppercase;
    vertical-align: bottom;

    @media screen and (min-width: @screen-xs-min) {
      font-size: @font-size-large;
    }
  }

  &.grid-cell-link-caption {
    position: relative;
    z-index: 1;
    vertical-align: baseline;

    > .grid-cell-content-outer {
      padding: 0 (@grid-gutter-width * 1 / 2);
    }
  }

  &.grid-cell-link-event {
    position: relative;
    z-index: 1;
    vertical-align: middle;
    text-align: center;

    h2 {
      margin-top: (@font-size-base / 8);
      font-size: (@font-size-base * 1.5);
    }

    h4 {
      margin: 0;
      font-size: (@font-size-base);
    }

    @media screen and (min-width: @screen-xs-min) {
      text-align: left;
      vertical-align: bottom;

      h2 {
        font-size: (@font-size-base * 2.5);
      }

      h4 {
        font-size: (@font-size-base * 1.5);
      }
    }

    .btn.btn-hollow {
      @media screen and (min-width: @screen-sm-min) {
        position: absolute;
        right: (@grid-gutter-width / 2);
        bottom: (@grid-gutter-width / 2);
      }
    }
  }

  &.grid-cell-link-bg {
    position: absolute;
    top: 0;
    left: 0;

    > img {
      height: 100%;
      display: block;
      margin: 0 auto;
      padding: 0;

      .scale(1.01); // Prevent 1px gaps caused by CSS transforms
    }
  }

  &.grid-cell-info-box {
    font-size: (@font-size-base * 1.25);
    text-align: left;
    vertical-align: bottom;

    h4 {
      font-size: (@font-size-base * 2.5);
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  &.grid-cell-quote-box {
    text-align: left;
    vertical-align: middle;

    blockquote {
      margin: (-@grid-gutter-width * 3 / 8) (-@grid-gutter-width * 1 / 4);
      padding: 0;
      padding-left: @font-size-base;
      border: 0 none;
      border-left: 3px solid @white;
      border-left: 3px solid @white-transparent;
      font-size: @font-size-base;

      @media screen and (min-width: @screen-xs-min) {
        margin: 0;
      }

      p {
        margin-top: 0;
      }

      cite:before {
        content: '– ';
      }
    }
  }
}

.grid-cell-link {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
  padding: 0;
  color: @white;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @white;
    text-decoration: none;
  }

  .grid-cell-link-bg:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 0 none;
    content: '';
  }

  &:focus .grid-cell-link-bg:after {
    border: 2px solid @white;
  }

  &.grid-cell-link-large {
    > .grid-cell-link-title {
      text-align: center;
      vertical-align: middle;

      h4 {
        margin-top: 0;
        font-size: @font-size-base;
      }

      .symbol {
        width: 40px;
        height: 40px;
      }

      @media screen and (min-width: @screen-xs-min) {
        h4 {
          font-size: (@font-size-base * 1.25);
        }

        .symbol {
          width: 60px;
          height: 60px;
        }
      }
    }
  }

  &.grid-cell-link-reveal {

    .grid-cell-link-title {
      .transition(margin @link-transition-speed);
    }

    &.grid-cell-link-staff {
      &:hover,
      &:focus,
      &:active,
      &.active {
        .grid-cell-link-title {
          margin-top: -100%;
        }
      }
    }
  }

  &.grid-cell-link-staff {
    > .grid-cell-link-caption {
      background: @black-transparent;
      vertical-align: bottom;

      > .grid-cell-content-outer {
        padding: (@grid-gutter-width * 3 / 8) (@grid-gutter-width * 1 / 2);
      }
    }

    > .grid-cell-link-bg:after {
      z-index: 1;
    }
  }
}

.grid-cell-video-player {
  padding: 0;

  > iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}


//
// Tile grid flat
// --------------------------------------------------

@tile-grid-flat-border-width: 2px;

.tile-grid.tile-grid-flat {
  margin: (@tile-grid-flat-border-width / 2);

  > .grid-cell {
    overflow: visible;

    @media screen and (max-width: @screen-sm-max) {
        width: 50%;
        padding-bottom: 25%;
    }

    &:hover,
    &:focus {
      z-index: 100;
    }

    &.grid-cell-placeholder {
      &:after {
        &:extend(.link-tile-flat:after);
      }
    }
  }
}

.link-tile-flat {
  border: @tile-grid-flat-border-width solid transparent;
  background: @brand-success;

  .transition(background @link-transition-speed);

  &:after {
    display: block;
    position: absolute;
    top:    (-@tile-grid-flat-border-width / 2);
    left:   (-@tile-grid-flat-border-width / 2);
    bottom: (-@tile-grid-flat-border-width / 2);
    right:  (-@tile-grid-flat-border-width / 2);
    border: @tile-grid-flat-border-width solid @white;
    content: '';

    .transition(border-color @link-transition-speed);
  }

  &:hover,
  &:focus,
  &:active,
  &.active {
    background: @brand-info;

    &:after {
      // border-color: @brand-dark;
    }
  }

  .grid-cell-link-title {
    font-size: @font-size-small;

    > .grid-cell-content-outer {
      padding: (@em-base / 2);
    }

    @media screen and (min-width: @screen-xs-min) {
        font-size: @font-size-base;

        > .grid-cell-content-outer {
          padding: (@grid-gutter-width * 3 / 8) (@grid-gutter-width * 1 / 2);
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        font-size: @font-size-large;
    }
  }
}

.link-img-zoom {
  .link-fx-zoom(~'.img-zoom'; 1.25);
}


//
// Tile grid events
// --------------------------------------------------

.tile-grid.tile-grid-events {
  > .grid-cell {
    width: 100%;
    padding-bottom: (100% * 1 / 2);

    @media screen and (min-width: 800px) {
      padding-bottom: (100% * 3 / 8);
    }

    @media screen and (min-width: 1200px) {
      padding-bottom: (100% * 1 / 4);
    }
  }
}


//
// Tile grid staff
// --------------------------------------------------

@tile-grid-staff-cell-width: 100%;
@tile-grid-staff-cell-max-width: 400px;

.tile-grid.tile-grid-staff {
  > .grid-cell {
    width: (@tile-grid-staff-cell-width / 1);
    padding-bottom: (@tile-grid-staff-cell-width / 1);

    @media screen and (min-width: (@tile-grid-staff-cell-max-width * 1)) {
      width: (@tile-grid-staff-cell-width / 2);
      padding-bottom: (@tile-grid-staff-cell-width / 2);
    }

    @media screen and (min-width: (@tile-grid-staff-cell-max-width * 2)) {
      width: (@tile-grid-staff-cell-width / 3);
      padding-bottom: (@tile-grid-staff-cell-width / 3);
    }

    @media screen and (min-width: (@tile-grid-staff-cell-max-width * 3)) {
      width: (@tile-grid-staff-cell-width / 6);
      padding-bottom: (@tile-grid-staff-cell-width / 6);
    }
  }
}
