/*!
 * CuyahogaRecycles.org theme
 */

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


//
// YouTube play button
// --------------------------------------------------

@video-play-icon-size-base: (@font-size-base * 4);
@video-play-icon-size-large: (@video-play-icon-size-base * 2);
@video-play-title-font-size-base: @font-size-large;
@video-play-title-font-size-large: (@font-size-large * 1.5);

.youtube-video-play-button {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: @gray-light;
  background: rgba(0,0,0,0.6);
  opacity: 1;

  &:extend(.link-fx-nav-default all);

  &.video-playing {
    opacity: 0;
    z-index: -1;

    .transition(opacity @link-transition-speed, z-index 0;);
  }

  > .video-play-title {
    width: 100%;
    height: 50%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding-bottom: (@video-play-icon-size-base / 2);
    text-align: center;

    @media screen and (min-width: @screen-sm-min) {
      padding-bottom: (@video-play-icon-size-large / 2);
    }

    h4 {
      text-transform: uppercase;
      font-size: @video-play-title-font-size-base;
      font-weight: bold;

      @media screen and (min-width: @screen-sm-min) {
        font-size: @video-play-title-font-size-large;
      }
    }
  }

  > .video-play-icon-box {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: center;

    .fa {
      font-size: @video-play-icon-size-base;

      @media screen and (min-width: @screen-sm-min) {
        font-size: @video-play-icon-size-large;
      }
    }
  }

  > .video-play-cover-img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    > img {
      width: 100%;
      height: 100%;
      display: block;
      margin: 0;
    }
  }
}
